<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include android:id="@+id/f_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/activity_battle"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/relativeLayout_info_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frg3_panel_profile_height_600"
        android:layout_marginLeft="@dimen/frg3_margin_main_64"
        android:layout_marginRight="@dimen/frg3_margin_main_64"
        android:layout_marginTop="@dimen/menu_icon_height_72"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/frg3_margin_48"
            android:background="@drawable/panel_guest"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/frg3_margin_robbin_to_text_32"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/frg3_margin_32"
                    android:layout_marginTop="@dimen/frg3_margin_32"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/frg3_margin_2"
                        android:background="@drawable/bg_row_item"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/frg3_icon_width_40"
                            android:layout_height="@dimen/frg3_icon_height_40"
                            android:src="@drawable/person" />

                        <TextView
                            android:id="@+id/textView_my_name"
                            android:layout_width="@dimen/frg3_text_profile_width_200"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/frg3_text_28"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/frg3_margin_2"
                        android:background="@drawable/bg_row_item"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/frg3_icon_width_40"
                            android:layout_height="@dimen/frg3_icon_height_40"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/textView_my_location"
                            android:layout_width="@dimen/frg3_text_profile_width_200"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/frg3_text_24"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/frg3_margin_32"
                    android:layout_marginTop="@dimen/frg3_margin_16"
                    android:background="@drawable/bg_row_item"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_my_star"
                        android:layout_width="@dimen/frg3_text_distance_star_80"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/frg3_text_28"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/frg3_icon_star_width_50"
                        android:layout_height="@dimen/frg3_icon_star_height_50"
                        android:src="@drawable/starts" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/frg3_margin_32"
                android:layout_marginTop="@dimen/frg3_margin_32"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/frg3_icon_height_40"
                    android:layout_margin="@dimen/frg3_margin_2"
                    android:background="@drawable/bg_row_item"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/frg3_icon_width_40"
                        android:layout_height="@dimen/frg3_icon_height_40"
                        android:src="@drawable/icon_1" />

                    <TextView
                        android:id="@+id/textView_my_win"
                        android:layout_width="@dimen/frg3_text_profile_width_200"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/frg3_text_28"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/frg3_icon_height_40"
                    android:layout_margin="@dimen/frg3_margin_2"
                    android:background="@drawable/bg_row_item"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/frg3_icon_width_40"
                        android:layout_height="@dimen/frg3_icon_height_40"
                        android:src="@drawable/icon_7" />

                    <TextView
                        android:id="@+id/textView_my_lost"
                        android:layout_width="@dimen/frg3_text_profile_width_200"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/frg3_text_28"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/frg3_icon_height_40"
                    android:layout_margin="@dimen/frg3_margin_2"
                    android:background="@drawable/bg_row_item"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/frg3_icon_width_40"
                        android:layout_height="@dimen/frg3_icon_height_40"
                        android:src="@drawable/starts" />

                    <TextView
                        android:id="@+id/textView_my_star1"
                        android:layout_width="@dimen/frg3_text_profile_width_200"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/frg3_text_28"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/frg3_icon_height_40"
                    android:layout_margin="@dimen/frg3_margin_2"
                    android:background="@drawable/bg_row_item"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/frg3_icon_width_40"
                        android:layout_height="@dimen/frg3_icon_height_40"
                        android:src="@drawable/lifes" />

                    <TextView
                        android:id="@+id/textView_my_life"
                        android:layout_width="@dimen/frg3_text_profile_width_200"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/frg3_text_28"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/frg3_icon_height_40"
                    android:layout_margin="@dimen/frg3_margin_2"
                    android:background="@drawable/bg_row_item"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/frg3_icon_width_40"
                        android:layout_height="@dimen/frg3_icon_height_40"
                        android:src="@drawable/package_4" />

                    <TextView
                        android:id="@+id/textView_my_wheel"
                        android:layout_width="@dimen/frg3_text_profile_width_200"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/frg3_text_28"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_my_position"
                    android:layout_width="@dimen/frg3_img_position_width_100"
                    android:layout_height="@dimen/frg3_img_position_height_100"
                    android:layout_margin="@dimen/frg3_margin_2"
                    android:background="@drawable/position"
                    android:gravity="center"
                    android:padding="@dimen/frg3_margin_4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/frg3_text_36"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/robbin_height_117"
            android:background="@drawable/robbin"
            android:gravity="center">

            <TextView
                android:id="@+id/textView_robbin_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/frg3_margin_bottom_robbin_20"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/frg3_text_40"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/frg3_margin_4"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/battle"
            android:layout_width="@dimen/frg3_button_battle_width_300"
            android:layout_height="@dimen/frg3_button_battle_height_100"
            android:background="@drawable/button_blue"
            android:textColor="@color/white"
            android:textSize="@dimen/frg3_text_36" />
    </LinearLayout>

</LinearLayout>

